===========================================
Git 히스토리 확인 및 롤백 방법
===========================================

【1】 Git 히스토리 확인 방법
--------------------------------------------------

터미널(CMD 또는 PowerShell)에서:

1. 최근 커밋 목록 보기:
   git log --oneline -20

2. 상세 커밋 히스토리 보기:
   git log --pretty=format:"%h - %an, %ar : %s" -30

3. 특정 파일의 변경 이력 보기:
   git log --follow -- "app/(staff)/supplies/page.tsx"

4. 특정 시간대의 커밋 보기:
   git log --since="2025-12-11" --until="2025-12-11 23:59:59"

5. 그래픽 형태로 보기:
   git log --graph --oneline --all


【2】 Git 상태 확인
--------------------------------------------------

1. 현재 상태 확인:
   git status

2. 변경된 파일 목록:
   git diff --name-only

3. 특정 파일의 변경 내용:
   git diff "app/(staff)/supplies/page.tsx"


【3】 특정 커밋으로 롤백하기
--------------------------------------------------

⚠️ 주의: 롤백하기 전에 현재 작업 내용을 백업하세요!

1. 특정 커밋으로 되돌리기 (Hard Reset):
   git reset --hard <커밋해시>
   
   예시:
   git reset --hard abc1234

2. 특정 커밋으로 되돌리기 (Soft Reset - 변경사항 유지):
   git reset --soft <커밋해시>

3. 특정 파일만 롤백:
   git checkout <커밋해시> -- "app/(staff)/supplies/page.tsx"


【4】 오늘(2025-12-11) 커밋 찾기
--------------------------------------------------

1. 오늘 날짜의 모든 커밋:
   git log --since="2025-12-11 00:00:00" --until="2025-12-11 23:59:59" --all

2. 오늘 오후 2시 50분 이전의 커밋:
   git log --until="2025-12-11 14:50:00" --all

3. 물품 요청 수정 전 커밋 찾기:
   git log --grep="물품" --all
   또는
   git log --grep="supplies" --all


【5】 VS Code에서 Git 히스토리 보기
--------------------------------------------------

1. VS Code 좌측 사이드바에서 "Source Control" 아이콘 클릭
2. 상단에 "..." 메뉴 클릭
3. "View History" 선택
4. 또는 "Timeline" 탭에서 파일별 변경 이력 확인


【6】 Git GUI 도구 사용
--------------------------------------------------

1. GitKraken (무료/유료)
2. SourceTree (무료)
3. GitHub Desktop (무료)
4. VS Code GitLens 확장 (무료)


【7】 수동 롤백 시 주의사항
--------------------------------------------------

1. ✅ 현재 작업 내용 백업 (stash 사용):
   git stash save "백업: 질문 13 이후 작업"

2. ✅ 롤백 후 원래 상태로 돌아오기:
   git stash pop

3. ✅ 강제 푸시는 피하세요 (협업 시 문제 발생):
   git push --force (사용 금지)


【8】 추천 워크플로우
--------------------------------------------------

1. 현재 상태 확인:
   git status
   git log --oneline -10

2. 롤백할 커밋 해시 확인:
   git log --since="2025-12-11 00:00:00" --until="2025-12-11 14:50:00"

3. 백업 생성:
   git branch backup-before-rollback
   git stash save "백업"

4. 롤백 실행:
   git reset --hard <커밋해시>

5. 확인:
   git log --oneline -5

6. 문제 발생 시 복구:
   git checkout backup-before-rollback


【9】 현재 프로젝트에서 실행할 명령어 예시
--------------------------------------------------

프로젝트 디렉토리에서 실행:

cd "C:\Users\한\Desktop\테스트\청소 관리앱"

# 상태 확인
git status

# 오늘 커밋 확인
git log --since="2025-12-11 00:00:00" --oneline

# 특정 파일 히스토리
git log --oneline -- "app/(staff)/supplies/page.tsx"

# 질문 13 이전 커밋 찾기 (오후 2시 50분 이전)
git log --until="2025-12-11 14:50:00" --oneline


===========================================
참고: Git 리포지토리가 초기화되어 있지 않다면
===========================================

Git이 초기화되지 않은 경우:
1. git init (초기화)
2. git add .
3. git commit -m "초기 커밋"

현재는 Git 히스토리가 없을 수 있으므로,
파일 변경 내용을 수동으로 되돌려야 할 수도 있습니다.


