===========================================
방화벽 설정 가이드 (관리자 권한 필요)
===========================================

방법 1: PowerShell 관리자 권한으로 실행
----------------------------------------
1. Windows 검색에서 "PowerShell" 검색
2. "Windows PowerShell" 우클릭 → "관리자 권한으로 실행"
3. 아래 명령어 실행:

   netsh advfirewall firewall add rule name="Next.js Dev Server" dir=in action=allow protocol=TCP localport=3000

4. 완료 후 모바일에서 접속: http://192.168.219.41:3000


방법 2: 제어판에서 설정
----------------------------------------
1. 제어판 → Windows Defender 방화벽 → 고급 설정
2. 인바운드 규칙 → 새 규칙
3. 포트 선택 → 다음
4. TCP 선택 → 특정 로컬 포트: 3000 → 다음
5. 연결 허용 선택 → 다음
6. 도메인, 개인, 공용 모두 체크 → 다음
7. 이름: "Next.js Dev Server" → 마침


방법 3: 가장 쉬운 방법 (권장) ⭐
----------------------------------------
브라우저 개발자 도구 모바일 모드 사용:
1. Chrome/Edge에서 F12 누르기
2. Ctrl+Shift+M (모바일 모드)
3. http://localhost:3000 접속
4. 모바일 기기 선택 (iPhone, Galaxy 등)

이 방법은 방화벽 설정이 필요 없고 즉시 사용 가능합니다!

===========================================



