===========================================
질문 13-2 직후 상태로 롤백 가이드
===========================================

【방법 1】 Git을 사용한 롤백 (권장)
--------------------------------------------------

1. CMD 또는 Git Bash를 열기 (PowerShell 대신)

2. 프로젝트 디렉토리로 이동:
   cd /d "C:\Users\한\Desktop\테스트\청소 관리앱"

3. Git 상태 확인:
   git status

4. 현재 변경사항 확인:
   git diff app/(staff)/supplies/page.tsx

5. 최근 커밋 확인:
   git log --oneline -20

6. 질문 13-2 직후 커밋 찾기:
   git log --grep="물품" --oneline
   또는
   git log --grep="13-2" --oneline

7. 특정 커밋으로 롤백:
   git reset --hard <커밋해시>
   
   예시:
   git reset --hard abc1234

8. 변경사항 확인:
   git status
   git log --oneline -5


【방법 2】 VS Code를 사용한 롤백
--------------------------------------------------

1. VS Code에서 프로젝트 열기

2. 좌측 사이드바에서 "Source Control" (Ctrl+Shift+G) 클릭

3. 상단 "..." 메뉴 클릭

4. "View History" 또는 "View File History" 선택

5. app/(staff)/supplies/page.tsx 파일 선택

6. Timeline에서 질문 13-2 직후 커밋 찾기

7. 해당 커밋 우클릭 → "Checkout Commit" 선택

8. 또는 해당 커밋에서 파일 내용 확인 후 수동 복사


【방법 3】 파일 직접 확인 및 수정
--------------------------------------------------

현재 코드는 이미 질문 13-2 직후 상태로 수정되었습니다.
다음과 같은 상태인지 확인하세요:

✅ app/(staff)/supplies/page.tsx:
   - 제목: "물품/기타 요청"
   - 버튼: "요청하기"
   - 폼 필드: 매장, 요청란(description)만 있음
   - 품목명, 수량, 사진 필드 없음
   - PhotoUploader import 없음


【방법 4】 백업 후 수동 복구
--------------------------------------------------

1. 현재 파일 백업:
   copy "app\(staff)\supplies\page.tsx" "app\(staff)\supplies\page.tsx.backup"

2. 이전 버전 찾기:
   - Windows 파일 히스토리 사용
   - 또는 이전에 저장한 백업 파일 확인

3. 파일 복구:
   copy "백업파일경로" "app\(staff)\supplies\page.tsx"


【현재 상태 확인】
--------------------------------------------------

질문 13-2 직후 상태로 이미 수정되었습니다.

확인 방법:
1. app/(staff)/supplies/page.tsx 파일 열기
2. 다음 내용 확인:
   - 146줄: <h1 className="text-2xl font-bold">물품/기타 요청</h1>
   - 151줄: {showForm ? '취소' : '요청하기'}
   - formData에 item_name, quantity, photo_url 없음
   - PhotoUploader import 없음


【주의사항】
--------------------------------------------------

1. Git이 초기화되지 않은 경우:
   - Git 히스토리가 없으면 파일 수동 복구만 가능
   
2. 현재 작업 내용 백업:
   - 롤백 전에 현재 작업 내용을 다른 곳에 저장
   
3. 강제 푸시 금지:
   - 협업 중이면 git push --force 사용 금지


【추천 방법】
--------------------------------------------------

현재 코드는 이미 질문 13-2 직후 상태로 수정되었으므로,
추가 롤백이 필요하지 않을 수 있습니다.

확인 후 문제가 있다면:
1. Git Bash 또는 CMD 사용 (PowerShell 대신)
2. 또는 VS Code의 Git 기능 사용



